[tox]
envlist = py37,py38,py39,py310,py311,sdist

[gh]
python =
    3.11 = py311, sdist
    3.10 = py310
    3.9 = py39
    3.8 = py38

[testenv]
package = wheel
deps = pytest
commands = pytest tests {posargs}

[testenv:sdist]
package = sdist
